Arduino - SerialMonitor/MainWindow.xaml

<Window x:Class="Arduino___SerialMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino___SerialMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Background="#505461" Height="818" Width="708.667">
    <Grid Margin="0,0,0,-2">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="open" FontSize="16" Content="Połącz" HorizontalAlignment="Left" Margin="274,34,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="open_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="59,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="  Wybierz port" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
        <Button x:Name="close" Content="Rozłącz" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="274,94,0,0" VerticalAlignment="Top" Width="120" Click="close_Click"/>
        <Button x:Name="exit" Content="Zakończ" FontSize="16" HorizontalAlignment="Left" Margin="497,32,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="exit_Click"/>
        <CheckBox x:Name="odbieraj_box" Content="Odbieraj" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="497,81,0,0" VerticalAlignment="Top" Width="120" Height="25" Checked="odbieraj_box_Checked_2" Unchecked="odbieraj_box_Unchecked_1"/>
        <GroupBox Header="Ustawienia" Foreground="White" HorizontalAlignment="Left" Height="187" Margin="260,11,0,0" VerticalAlignment="Top" Width="149" Opacity="0.5"/>
        <Label x:Name="arduino_label" Content="Stan: " FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button x:Name="refresh_button" Content="Odśwież porty" FontSize="16" HorizontalAlignment="Left" Margin="274,151,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="refresh_button_Click"/>
        <CheckBox x:Name="autoScroll_check" FontSize="16" Foreground="White" Content="AutoScroll" HorizontalAlignment="Left" Margin="497,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.416" Width="95"/>
        <TextBox x:Name="SerialMonitor_box" HorizontalAlignment="Left" Height="486" Margin="22,273,0,0" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="654" RenderTransformOrigin="1.338,1.957"/>
        <TextBox x:Name="send_box" HorizontalAlignment="Left" Height="22" Margin="22,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
        <Button x:Name="Send_button" Content="Wyślij" HorizontalAlignment="Left" Margin="601,241,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>
        <GroupBox Header="SerialMonitor" Foreground="White" HorizontalAlignment="Left" Height="552" Margin="10,217,0,0" VerticalAlignment="Top" Width="675" RenderTransformOrigin="0.467,0.37"/>
        <Button x:Name="clear_button" Content="Wyczyść" FontSize="16" HorizontalAlignment="Left" Margin="497,173,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="clear_button_Click"/>
    </Grid>
</Window>